*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

html{
    overflow-x: hidden;
    background-attachment: scroll;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
body{
    height: 100vh;
    background: url(photos/Portada.png), url(photos/tras-logo.png);
    background-position: center top;
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed, scroll;
    font-weight: normal;
}
#load{
    background: url(loading-1.gif) no-repeat center center;
    background-color: #e9d7ef;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}

footer{
    color: #7e000a;
    font-weight: 700;
    background: #D7A4E8;
    width: 100%;
    height: 5%;
    padding: 2% 3% ;
    display: flex;
    align-items: center;
    justify-content: center;

}
footer img{
    width: 100%;
}
footer a{
    width: 3%;
    height: auto;
    margin-left: 1.5%;
    border-radius: 100%;
    background-color: #B27CB5;
}
footer a:hover{
    border: solid 5px #7e000a;
    border-radius: 100%;

}




#error{
    height: 100vh;
    background: url(photos/Portada.png), linear-gradient(#B56776, #B27CB5);
    background-position: center top;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;

}
#mensaje{
    mix-blend-mode: screen;
    width: 30%;
    height: 20%;
    padding: 1%;
    background: whitesmoke;
    display: flex;
    align-items: center;
    margin: auto;
}
#mensaje h1{
    margin: unset;
    font-size: 8em;
    padding: 5%;
    width: 50%;
    text-align: right;
}
#mensaje div{
    font-size: 1.5em;
    padding: 5%;
    width: 50%;
    border-left: 3px solid #7e000a;
    font-weight: 700;
}
#mensaje h2{
    margin: unset;
    padding: unset;
}
#error a{
    padding: 2%;
    text-decoration: none;
    margin: 10% auto;
    border: whitesmoke solid 5px;
    font-size: 2em;
    color: whitesmoke;

}
#error a:hover{
    border:#7e000a solid 5px;
    background-color: #7e000a;

}




header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 2.5%;
    max-width: 1400px;
    width: 90% ;
    height: 10%;
    border-bottom: 3px #D7A4E8 solid;
}
header > a img{
    margin: 0.2%;
    height: 100%;
    width: auto;
}
header > a{
    display: flex;
    align-items: center;
    margin: 2%;
    height: 55%;
    width: auto;
}
nav{
    margin: 1%;
    width: 80%;
    text-align: right;
}
nav a{
    font-size: 1.5em;
    text-decoration: none;
    padding: 1.5% 2%;
    color: #D7A4E8;
    margin: 1.5%;
    font-weight: 700;
}
nav a:hover{
    transition: all 0.25s;
    color: whitesmoke;
    border-bottom: solid 3px whitesmoke;
    border-right: solid 3px whitesmoke;
}
nav .active{
    color: whitesmoke;
    background-color: #B27CB5;
    border: solid 3px #B27CB5;
    font-weight: 700;
}



h1{
    font-size: 5em;
    font-family:'Merienda', cursive;
    color: #7e000a;
    align-items: center;
    justify-content: center;
    margin-top: 2.2em;
    margin-bottom: -0.3em;    
}
h2{
    margin: 0.8%;
    font-size: 1.4em;
    color: #7e000a;   
    align-items: center;
    justify-content: center;
}
h3{
    font-size: 3em;
    font-family:'Merienda', cursive;
    color: #7e000a;
}
h4{
    font-size: 1.2em;
    font-style: italic;
    margin: 0.5% 0;
    font-weight: 700;
    color: #7e000a;
}



.content{
    margin: auto;
    text-align: center;
    max-width: 1600px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: space-between;

}
.content a{
    transition: all 0.25s ease-out;
    font-size: 1.2em;
    text-decoration: none;
    padding: 1em 1.5em;
    color: #7e000a;
    border: solid 3px #7e000a;
    margin: auto;
    width: fit-content;
    font-weight: 700;
}
.content a:hover{
    color: #e9d7ef;
    border: solid 3px #7e000a;
    background-color: #7e000a;

}
.content .sector{
    margin-top: 20em;
}



.sector{
    padding: 4%;
    background:whitesmoke;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;   
}



.presentando{
    max-width: 200px;
    width: 21%;
    margin: 1em;
}
.presentando img{
    border-radius: 100%;
    width: 100%;
}
.presentando h4{
    font-size: 1em;
}
#destacar{
    width: 40%;
    margin: 1em;
}
#destacar img{
    width: 100%;
}


section{
    margin: 3% 1%;
    width: 100%;
    height: fit-content;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
article{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 500px;
    width: 30%;
    height: fit-content;
    margin: 2% 1%;
    font-size: 1.3em;
}
article img{
    outline: solid 8px #D7A4E8;
    width: 35%;
    height: auto;
}
article div{
    position: relative;
    text-align: left;
    padding: 3%;
    color: #7e000a;
    width: 100%;
}
article h2{

    margin: 0.2em 0;
    font-size: 1.3em;
    font-style: italic;
    font-weight: 700;
}
.art a{
    text-transform: uppercase;
    position: absolute;
    padding: 0;
    bottom: 5%;
    left: 5%;
    color: #D7A4E8;
    border: unset;
}
.art a:hover{
    color: #7e000a;
    background-color: unset;
    border: unset;
}
.art a:focus::after{
    color: #7e000a;
    content: '\2714';
    padding: 5%;
}





#especial{
    margin: 1%;
    padding: 4% 0;
    display: flex;
    align-items: flex-start;
}
#especial img{
    width: 50%;
    height: fit-content;
    border: solid 1em #D7A4E8;
}
#textoespecial{
    padding: 1% 3%;
    width: 50%;
    height: fit-content;
    text-align: left;
    display: flex;
    flex-direction: column;
}
#textoespecial p{
    margin: 1% 0;
    font-size: 1.5em;
    text-align: justify;
}
#textoespecial a{
    text-align: center;
    margin: 10% 0;
}

#galeria{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: #7e000a;
}
#galeria a{
    text-transform: uppercase;
    transition: all 0.25s ease-out;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 700;
    padding: 5% 10%;
    color: whitesmoke;
    background-color: #7e000a;
    border: solid 3px #7e000a;
    
    width: fit-content;
}
#galeria a:hover{
    color: #7e000a;
    background-color: whitesmoke;
    border: solid 3px whitesmoke;
}
#galeria a:active{
    color: #7e000a;
    background-color: whitesmoke;
    border: solid 3px whitesmoke;
    border: solid 3px #7e000a;
}



#uno{
    width: 100%;
    height: 100%;
    grid-column: span 2;
    grid-row: span 1;
}
#dos{
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 2;
    background-image: url(photos/grid-2.png);
 

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#tres{
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}
#cuatro{
    width: 100%;
    height: 100%;
    background-image: url(photos/grid-4.png);
    background-size: cover;
    grid-column: span 1;
    grid-row: span 1;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#cuatro div h3{
    font-family: 'Quicksand', sans-serif;
    color: #D7A4E8;
    font-size: 1.2em;
}
#cuatro div h2{
    font-size: 4em;
    color: whitesmoke;
    font-family:'Merienda', cursive;
}

#cinco{
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}
#seis{
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}


#galeria form{
    width: 100%;
    height: auto;
    grid-column: 2 / 4;
    grid-row: 3;
    margin: 2% auto;
    padding: 8% 0 4% 0;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#galeria h2{
    margin: unset;
    color: whitesmoke;
    font-size: 2.5em;
    font-style: italic;
    padding: 2% 0;
    font-weight: 700;
}

input{
    transition: all 0.15s ease-in-out;
    margin: 2% 1%;
    color: #7e000a;
    font-size: 1.3em;
    font-weight: 700;
}
input::placeholder{
    color: #7e000a;
    font-weight: normal;
    font-size: 1.3em;
}
input:focus::placeholder{
    color: #D7A4E8;
}



input[type="email"]{
    padding: 0 2% ;
    width: 65%;
    height: 24%;
    background-color: #e9d7ef;
    border: 6px solid #D7A4E8;
    
}
input[type="email"]:focus{
    background-color: whitesmoke;
    border-top: 6px solid #e9d7ef;
    border-left: 6px solid #e9d7ef;
    border-bottom: 6px solid #D7A4E8;
    border-right: 6px solid #D7A4E8;
    outline: unset;
}

input[type="submit"]{
    width: 25%;
    height: 27%;    
    color: #7e000a;
    background-color: #e9d7ef;
    font-weight: normal;
    border: unset;
}
input[type="submit"]:hover{
    color: #7e000a;
    background-color: whitesmoke;
    font-weight: 700;
}
input[type="submit"]:focus{
    color: whitesmoke;
    background-color: #D7A4E8;
}


input[type="checkbox"]:checked{
    border: solid 4px #D7A4E8;
    background-color: #D7A4E8;
}
input[type="checkbox"]:checked::after{
    content: '\2714';
	font-size: 0.6em;
    position: absolute;
    bottom: 0em;
    right: 0.2em;
    color: whitesmoke;

}
input[type="checkbox"]{
    margin: 0.5em;
    width: 1em;
    height: 1em;
    -webkit-appearance: none;
    background-color: #7e000a;
    border: solid 4px whitesmoke;
    position: relative;
}        
label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
    color: whitesmoke;
    font-size: 1.5em;
    font-weight: 700;
    padding: 0.2em;
}

